<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/photo_2024-05-22_00-47-24.jpg">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=favorite" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title> kimminato >< </title>
            <style>
                section {
                    padding-left: 20%;
                    display: flex;
                    width: 40%;
                    height: 500px;
                }

                section img {
                    width: 0px;
                    flex-grow: 1;
                    object-fit: cover;
                    opacity: .5;
                    transition: .5s ease;
                    border-radius: 20px;
                    margin: 1%;
                }

                section img:hover {
                    width: 300px;
                    opacity: 1;
                    filter: contrast(120%);

                }

             

                .color {
                    background-color: fuchsia;
                    height: 900px;
                }
            </style>
</head>

<body>
    <div class="color">
        <p style=" font-family: 'Freehand', cursive;" class=" text-center">BaBy MAMA<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ff0000"><path d="M300-840q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 5-.5 10t-.5 10h-80q1-5 1-10v-10q0-60-40-100t-100-40q-47 0-87 26.5T518-666h-76q-15-41-55-67.5T300-760q-60 0-100 40t-40 100v10q0 5 1 10H81q0-5-.5-10t-.5-10q0-94 63-157t157-63Zm-88 480h112q32 31 70 67t86 79q48-43 86-79t70-67h113q-38 42-90 91T538-158l-58 52-58-52q-69-62-120.5-111T212-360Zm230 40q13 0 22.5-7.5T478-347l54-163 35 52q5 8 14 13t19 5h320v-80H623l-69-102q-6-9-15.5-13.5T518-640q-13 0-22.5 7.5T482-613l-54 162-34-51q-5-8-14-13t-19-5H40v80h297l69 102q6 9 15.5 13.5T442-320Zm38-167Z"/></svg></p>
            <section  style=" font-family: 'Freehand', cursive;">
                <img src="/index.jpg" alt="">
                <img src="/index1.jpg" alt="">
                <img src="/index4.jpg" alt="">
                <img src="/index2.jpg" alt="">
                <img src="/index3.jpg" alt="">
            </section>

    </div>
</body>

</html>